# todo_backend

./: README.md  keystore.p12  pom.xml  readme.json  ~.mv.db  ~.trace.db
src/main/java/com/demo/example/utils/: RolesUtils.java  UsersUtils.java
src/main/java/com/example/demo/: TodoApplication.java
src/main/java/com/example/demo/DTO/: RolesDTO.java  UserDTO.java
src/main/java/com/example/demo/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  OrderController.java  RoleController.java  TodoController.java  UserController.java
src/main/java/com/example/demo/dao/: IRoleDAO.java  ITodoDAO.java  IUserDAO.java
src/main/java/com/example/demo/daoimpl/: TodoDAOImpl.java
src/main/java/com/example/demo/errors/: apiErrorHandler.java
src/main/java/com/example/demo/model/: AuthToken.java  Flight.java  LoginUser.java  Order.java  Roles.java  Todo.java  User.java
src/main/java/com/example/demo/service/: IRolesService.java  ITodoService.java  IUserService.java
src/main/java/com/example/demo/serviceimpl/: RolesServiceImpl.java  TodoServiceImpl.java  TodoServiceimpl2.java  UserServiceImpl.java
src/main/resources/: application.properties  create_role.json  create_todo.json  create_user.json  data.sql  h2-db.sql  todo_project.sql
